REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=toyota_rates
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin

OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
