REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=toyota_rates
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
